C:\Users\si010\source\repos\OROPP 4\bin\Debug\net6.0\OROPP 4.exe
C:\Users\si010\source\repos\OROPP 4\bin\Debug\net6.0\OROPP 4.deps.json
C:\Users\si010\source\repos\OROPP 4\bin\Debug\net6.0\OROPP 4.runtimeconfig.json
C:\Users\si010\source\repos\OROPP 4\bin\Debug\net6.0\OROPP 4.dll
C:\Users\si010\source\repos\OROPP 4\bin\Debug\net6.0\OROPP 4.pdb
C:\Users\si010\source\repos\OROPP 4\obj\Debug\net6.0\OROPP 4.csproj.AssemblyReference.cache
C:\Users\si010\source\repos\OROPP 4\obj\Debug\net6.0\OROPP 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\si010\source\repos\OROPP 4\obj\Debug\net6.0\OROPP 4.AssemblyInfoInputs.cache
C:\Users\si010\source\repos\OROPP 4\obj\Debug\net6.0\OROPP 4.AssemblyInfo.cs
C:\Users\si010\source\repos\OROPP 4\obj\Debug\net6.0\OROPP 4.csproj.CoreCompileInputs.cache
C:\Users\si010\source\repos\OROPP 4\obj\Debug\net6.0\OROPP 4.dll
C:\Users\si010\source\repos\OROPP 4\obj\Debug\net6.0\refint\OROPP 4.dll
C:\Users\si010\source\repos\OROPP 4\obj\Debug\net6.0\OROPP 4.pdb
C:\Users\si010\source\repos\OROPP 4\obj\Debug\net6.0\OROPP 4.genruntimeconfig.cache
C:\Users\si010\source\repos\OROPP 4\obj\Debug\net6.0\ref\OROPP 4.dll
